NEXT_PUBLIC_ENV_MODE="LOCAL"
NEXT_PUBLIC_SUPABASE_URL=https://fkhzbrqzyckomkucrrlg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZraHpicnF6eWNrb21rdWNycmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMjE1NDIsImV4cCI6MjA2MTU5NzU0Mn0.uvHBD3ghItTkiNum1PEZkBsFBgZZcEqmoIeEAN9fBJM
NEXT_PUBLIC_BACKEND_URL="http://localhost:8001/api"
NEXT_PUBLIC_URL="http://localhost:3000" ⁠
